{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact"],
  "prettier.requireConfig": true,
  "cSpell.words": [
    "biwizzard",
    "Hostinger",
    "SUPABASE",
    "VITE",
    "XVCJ"
  ],
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.agent.thinkingTool": true,

  // ✅ Tailwind CSS IntelliSense support
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "javascriptreact": "javascript",
    "typescript": "typescript",
    "typescriptreact": "typescript"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.experimental.classRegex": [
  "tw`([^`]*)", 
  "tw=\"([^\"]*)", 
  "tw={\"([^\"]*)\"}", 
  "className=\"([^\"]*)\"",
  "class=\"([^\"]*)\""
]

}
